is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = activ._6
build_property.ProjectDir = C:\Users\Selena Mendia\Documents\ITES\programacion 1\segundo parcial\c#\1 - trabajos\tp 8\activ.6\
